<resources>
    <color name="seed">#8B3D9B</color>
    <color name="md_theme_light_primary">#8B3D9B</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#FED6FF</color>
    <color name="md_theme_light_onPrimaryContainer">#350041</color>
    <color name="md_theme_light_secondary">#4A670B</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#CBEF86</color>
    <color name="md_theme_light_onSecondaryContainer">#131F00</color>
    <color name="md_theme_light_tertiary">#006D3C</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#98F7B6</color>
    <color name="md_theme_light_onTertiaryContainer">#00210E</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#FFFBFF</color>
    <color name="md_theme_light_onBackground">#1E1A1E</color>
    <color name="md_theme_light_surface">#FFFBFF</color>
    <color name="md_theme_light_onSurface">#1E1A1E</color>
    <color name="md_theme_light_surfaceVariant">#ECDFE9</color>
    <color name="md_theme_light_onSurfaceVariant">#4D444C</color>
    <color name="md_theme_light_outline">#7E747D</color>
    <color name="md_theme_light_inverseOnSurface">#F7EEF3</color>
    <color name="md_theme_light_inverseSurface">#332F32</color>
    <color name="md_theme_light_inversePrimary">#F6ADFF</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#8B3D9B</color>
    <color name="md_theme_light_outlineVariant">#CFC3CD</color>
    <color name="md_theme_light_scrim">#000000</color>
    <color name="md_theme_dark_primary">#F6ADFF</color>
    <color name="md_theme_dark_onPrimary">#560068</color>
    <color name="md_theme_dark_primaryContainer">#702381</color>
    <color name="md_theme_dark_onPrimaryContainer">#FED6FF</color>
    <color name="md_theme_dark_secondary">#AFD36D</color>
    <color name="md_theme_dark_onSecondary">#243600</color>
    <color name="md_theme_dark_secondaryContainer">#364E00</color>
    <color name="md_theme_dark_onSecondaryContainer">#CBEF86</color>
    <color name="md_theme_dark_tertiary">#7CDA9C</color>
    <color name="md_theme_dark_onTertiary">#00391D</color>
    <color name="md_theme_dark_tertiaryContainer">#00522C</color>
    <color name="md_theme_dark_onTertiaryContainer">#98F7B6</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#1E1A1E</color>
    <color name="md_theme_dark_onBackground">#E9E0E4</color>
    <color name="md_theme_dark_surface">#1E1A1E</color>
    <color name="md_theme_dark_onSurface">#E9E0E4</color>
    <color name="md_theme_dark_surfaceVariant">#4D444C</color>
    <color name="md_theme_dark_onSurfaceVariant">#CFC3CD</color>
    <color name="md_theme_dark_outline">#988D97</color>
    <color name="md_theme_dark_inverseOnSurface">#1E1A1E</color>
    <color name="md_theme_dark_inverseSurface">#E9E0E4</color>
    <color name="md_theme_dark_inversePrimary">#8B3D9B</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#F6ADFF</color>
    <color name="md_theme_dark_outlineVariant">#4D444C</color>
    <color name="md_theme_dark_scrim">#000000</color>
    <color name="light_blue_50">#FFE1F5FE</color>
    <color name="light_blue_200">#FF81D4FA</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
</resources>
